algoritmo "semnome"
// Função :
// Autor :
// Data : 29/05/2023
// Seção de Declarações 
var
   N1, N2, N3, Mino: Inteiro
   
   Procedimento Soma(var X, Y, Z: Inteiro)
   Inicio
         X <- X + 3
         Y <- Y + 2
         Z <- Z + 1

         Escreval("A soma entre os valores digitados é ", X + Y + Z)
   FimProcedimento
inicio
      Escreva("Digite o Valor de N1: ")
      Leia(N1)
      Escreva("Digite o Valor de N2: ")
      Leia(N2)
      Escreva("Digite o Valor de N3: ")
      Leia(N3)
      Soma(N1, N2, N3)
      




fimalgoritmo
